# truvideo-sdk-android-media-source

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truvideo/media/app/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/truvideo/media/app/ui/activities/main_activity/: ListItem.kt  MainActivity.kt
app/src/main/java/com/truvideo/media/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/truvideo/media/app/utils/: RealPathUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/truvideo/media/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/libs/: shared-release.aar
media/schemas/com.truvideo.sdk.media.data.AppDatabase/: 1.json  10.json  2.json  3.json
media/src/androidTest/java/com/truvideo/sdk/media/: ExampleInstrumentedTest.kt
media/src/main/: AndroidManifest.xml
media/src/main/assets/: version.properties
media/src/main/java/com/truvideo/sdk/media/: ApiService.kt  RetrofitClient.kt  SimulatedResponseInterceptor.kt  TruvideoSdkMedia.kt  TruvideoSdkMediaImpl.kt  TruvideoSdkMediaInitializer.kt  TruvideoSdkMediaInterface.kt  TruvideoSdkTransferListener.kt  TruvideoSdkUploadCredentials.kt
media/src/main/java/com/truvideo/sdk/media/adapter/: AuthAdapterImpl.kt  VersionPropertiesAdapter.kt
media/src/main/java/com/truvideo/sdk/media/builder/: TruvideoSdkMediaFileUploadRequestBuilder.kt
media/src/main/java/com/truvideo/sdk/media/data/: AppDatabase.kt  Converters.kt  DatabaseConverters.kt  DatabaseInstance.kt  DatabaseSingleton.kt  FileUploadRequestDAO.kt  MediaDao.kt
media/src/main/java/com/truvideo/sdk/media/data/converters/: DateConverter.kt  MetadataConverter.kt  TagsConverter.kt  TruvideoSdkMediaFileUploadStatusConverter.kt
media/src/main/java/com/truvideo/sdk/media/engines/: TruvideoSdkMediaEngine.kt  TruvideoSdkMediaFileUploadEngine.kt
media/src/main/java/com/truvideo/sdk/media/example/: ExampleFileUploadJava.java  ExampleFileUploadKotlin.kt
media/src/main/java/com/truvideo/sdk/media/exception/: TruvideoSdkMediaException.kt
media/src/main/java/com/truvideo/sdk/media/interfaces/: FileUploadCallback.kt  TruvideoSdkAuthCallback.kt  TruvideoSdkCancelCallback.kt  TruvideoSdkGenericCallback.kt  TruvideoSdkGetCallback.kt  TruvideoSdkMedia.kt  TruvideoSdkMediaAuthAdapter.kt  TruvideoSdkMediaCallback.kt  TruvideoSdkMediaFileUploadCallback.kt  TruvideoSdkMediaInterface.kt  TruvideoSdkPauseCallback.kt  TruvideoSdkStreamElementCallback.kt  TruvideoSdkStreamListCallback.kt  TruvideoSdkTransferListener.kt  TruvideoSdkUploadCallback.kt  TruvideoSdkVideoAuthAdapter.kt
media/src/main/java/com/truvideo/sdk/media/model/: MediaEntity.kt  TruVideoSdkMediaFileUploadResponse.kt  TruvideoSdkMediaFileType.kt  TruvideoSdkMediaFileUploadRequest.kt  TruvideoSdkMediaFileUploadStatus.kt  TruvideoSdkMediaPaginatedResponse.kt  TruvideoSdkMediaResponse.kt  TruvideoSdkPaginatedResponse.kt
media/src/main/java/com/truvideo/sdk/media/repository/: MediaRepository.kt  MediaRepositoryImpl.kt  MediaRepositoryInterface.kt  TruvideoSdkMediaFetchRequestRepository.kt  TruvideoSdkMediaFetchRequestRepositoryImpl.kt  TruvideoSdkMediaFileUploadRequestRepository.kt  TruvideoSdkMediaFileUploadRequestRepositoryImpl.kt
media/src/main/java/com/truvideo/sdk/media/service/media/: TruvideoSdkMediaService.kt  TruvideoSdkMediaServiceImpl.kt  TruvideoSdkMediaServiceInterface.kt
media/src/main/java/com/truvideo/sdk/media/service/upload/: TruvideoSdkUploadServiceImpl.kt  TruvideoSdkUploadServiceInterface.kt
media/src/main/java/com/truvideo/sdk/media/usecases/: PermissionUseCase.kt  PickFileUseCase.kt  S3ClientUseCase.kt  UploadFileUseCase.kt
media/src/main/java/com/truvideo/sdk/media/util/: FileUriUtil.kt  SerializationUtil.kt
media/src/test/java/com/truvideo/sdk/media/: ExampleUnitTest.kt
media/src/test/java/com/truvideo/sdk/media/model/: TruvideoSdkMediaResponseTest.kt
media/src/test/java/com/truvideo/sdk/media/service/media/: TruvideoSdkMediaServiceImplTest.kt
